DistributionCalculator/MainWindow.xaml

<Window x:Class="DistributionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionCalculator"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="600" Height="400"
        MaxWidth="800" MaxHeight="450"
        MinWidth='400' MinHeight="350">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Name="McDataGrid"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  ColumnHeaderHeight="25" 
                  RowHeaderWidth="25" 
                  ColumnWidth="*" 
                  RowHeight="25"
                  LoadingRow="McDataGrid_LoadingRow">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="Beige" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="1" Binding="{Binding Data[0], StringFormat=N0}"/>
                <DataGridTextColumn Header="2" Binding="{Binding Data[1], StringFormat=N0}"/>
                <DataGridTextColumn Header="3" Binding="{Binding Data[2], StringFormat=N0}"/>
                <DataGridTextColumn Header="4" Binding="{Binding Data[3], StringFormat=N0}"/>
                <DataGridTextColumn Header="5" Binding="{Binding Data[4], StringFormat=N0}"/>
                <DataGridTextColumn Header="6" Binding="{Binding Data[5], StringFormat=N0}"/>
                <DataGridTextColumn Header="7" Binding="{Binding Data[6], StringFormat=N0}"/>
                <DataGridTextColumn Header="8" Binding="{Binding Data[7], StringFormat=N0}"/>
                <DataGridTextColumn Header="9" Binding="{Binding Data[8], StringFormat=N0}"/>
                <DataGridTextColumn Header="10" Binding="{Binding Data[9], StringFormat=N0}"/>
                <DataGridTextColumn Header="Future Production" Binding="{Binding Data[10], StringFormat=N0}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CalculateBtn"
                    Grid.Column="1" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Padding="10" Margin="10 0" 
                    Click="CalculateButton_Click">Calculate</Button>
            
            <Button FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Padding="10" Margin="10 0" 
                    Click="GenerateButton_Click">Generate Random Data</Button>
        </Grid>
    </Grid>
</Window>
